<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="搭建个人博客, 逆鳞科技的部落阁">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>搭建个人博客 | 逆鳞科技的部落阁</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>


<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/261dcd48.js","daovoice")
</script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="逆鳞科技的部落阁" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">逆鳞科技的部落阁</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>我的其他站</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://drive.qltxy.cn">
          
          <i class="fas fa-download" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>逆鳞科技下载站</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://wenan.qltxy.cn/">
          
          <i class="fas fa-atlas" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文字站（为学子加油）</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">逆鳞科技的部落阁</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			我的其他站
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://drive.qltxy.cn " style="margin-left:75px">
				  
				   <i class="fa fas fa-download" style="position: absolute;left:50px" ></i>
			      
		          <span>逆鳞科技下载站</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://wenan.qltxy.cn/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-atlas" style="position: absolute;left:50px" ></i>
			      
		          <span>文字站（为学子加油）</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/WangGang-a1/Acer-A715-EFI" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/WangGang-a1/Acer-A715-EFI" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">搭建个人博客</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                                <span class="chip bg-color">博客</span>
                            </a>
                        
                            <a href="/tags/%E7%BB%8F%E9%AA%8C/">
                                <span class="chip bg-color">经验</span>
                            </a>
                        
                            <a href="/tags/%E5%BB%BA%E7%AB%99/">
                                <span class="chip bg-color">建站</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BB%BA%E7%AB%99/" class="post-category">
                                建站
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="简言"><a href="#简言" class="headerlink" title="简言"></a>简言</h2><blockquote>
<p>Hexo是一个极速、简单且强大的静态博客架构。它使用 Node.js作为构建引擎，上百个文件在几秒钟内便可构建完成；而且拥有着丰富的插件库，因开源而显得生机勃勃，可扩展性很好；最重要的，它支持 Markdown 作为书写语言，极大地方便了博客的撰写。<br><em><strong>注意要规划好安装的目录，最好专门新建一个大的文件夹存放此次实践，这也是一个好的习惯！！</strong></em></p>
</blockquote>
<h2 id="先展示一下效果图"><a href="#先展示一下效果图" class="headerlink" title="先展示一下效果图"></a>先展示一下效果图</h2><p><img src="/2021/08/23/dajiangerenboke/me1.png"><br><a href="https://blog.qltxy.cn/">逆鳞科技的部落阁</a></p>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>首先，我们需要现安装一些软件来搭建博客环境。</p>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p>Node.js<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">官网下载地址</a>，安装过程没什么可说的，一直点下一步即可。<br><img src="/2021/08/23/dajiangerenboke/githexo7.png"><br><img src="/2021/08/23/dajiangerenboke/githexo8.png"><br>安装完成了！<br><img src="/2021/08/23/dajiangerenboke/githexo9.png"></p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>Git<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">官网下载地址</a>，安装过程也是没有多少需要注意的，我们一路Next即可<br><img src="/2021/08/23/dajiangerenboke/githexo10.png"><br><img src="/2021/08/23/dajiangerenboke/githexo11.png"><br>安装完成了！</p>
<h3 id="Notepad"><a href="#Notepad" class="headerlink" title="Notepad++"></a>Notepad++</h3><p>Notepad++<a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=I2C2tSD-3mql1QAwZNrg906ryEWhlBwwqMQOVUFMS8lF_SsR_jUf7DbF61qPfG2n&wd=&eqid=c8a3949d00007499000000055f85859e">官网下载地址</a>，这个跟前两个一样也是一路next，没有什么需要注意的，这里就不做讲解了。</p>
<h3 id="VScode（与Notepad-二选一）"><a href="#VScode（与Notepad-二选一）" class="headerlink" title="VScode（与Notepad++二选一）"></a>VScode（与Notepad++二选一）</h3><p>VScode<a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">官网下载地址</a></p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>1.创建博客安装路径，在此路径右击找到GitBash,例如我们的目录为<br>D:\Myblog\Blog，右击Git Bash Here<br>2.打开Git Bash以后输入npm install -g hexo-cli安装Hexo，<br>安装好以后不要关闭Git Bash，接下来还要用。</p>
<p><em><strong>注：</strong></em></p>
<p>如果安装过慢导致失败，可以更换淘宝的 npm 源，命令如下：</p>
<pre><code class="bash">npm config set registry https://registry.npm.taobao.org
</code></pre>
<p>验证是否设置成功：</p>
<pre><code class="bash">npm config get registry
</code></pre>
<p>如果返回如下结果则设置成功：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org/</a></p>
</blockquote>
<p><img src="/2021/08/23/dajiangerenboke/githexo19.png"></p>
<h2 id="资源准备"><a href="#资源准备" class="headerlink" title="资源准备"></a>资源准备</h2><h3 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="注册GitHub"></a>注册GitHub</h3><p>1.浏览器访问<a target="_blank" rel="noopener" href="https://github.com/">GitHub官方网站</a><br><img src="/2021/08/23/dajiangerenboke/githexo1.png"><br>进入官网页面之后，依次填写完成用户名、邮箱和密码信息后点击Sign up for Github。<br><strong>注意Username、Email和Pssword一定要记住，后边要多次使用，如果太长比较难记，建议记在记事本上。</strong><br>2.注册完登录之后，先选中Unlimited public repositories for free(默认是选中的)，再点击Continue即可。<br><img src="/2021/08/23/dajiangerenboke/githexo2.png"><br>接下来，直接点击skip this step<br><img src="/2021/08/23/dajiangerenboke/githexo3.png"><br>3.然后如下图所示，先点击头像右边向下的小箭头，再选择Your profile。<br><img src="/2021/08/23/dajiangerenboke/githexo4.png"><br>然后先点击右上角的“+”，再点击New repository。<br><img src="/2021/08/23/dajiangerenboke/githexo5.png"><br>这时会验证你的邮箱，将收到的6位码填入，邮箱通过验证之后，这里需要就要输入新建仓库的信息<br>这里我们输入仓库名，它的写法是这样的,可不要任性去随意定义，就是username.github.io。这里我可吃了亏，否则是会失败的。其他的内容不需要操作，默认的public即可。</p>
<blockquote>
<p>例如：<br>username:WangGang-a1<br>对应的仓库名就是:WangGang-a1.github.io</p>
</blockquote>
<p><img src="/2021/08/23/dajiangerenboke/githexo6.png"><br>恭喜！您注册完成并创建了GitHub个人博客的仓库。</p>
<blockquote>
<p>关于Github的使用在这里咱们详细讲解了，如果有想要了解的可以自行百度相关教程</p>
</blockquote>
<h3 id="注册Coding"><a href="#注册Coding" class="headerlink" title="注册Coding"></a>注册Coding</h3><blockquote>
<p>为什么使用coding而不使用码云（<a target="_blank" rel="noopener" href="https://gitee.com/">gitee</a>）呢?因为码云的的自定义域名要钱啊，身为学生的我还是退而求其次的选择了coding，而且现在coding对个人博客还是很友好的。</p>
</blockquote>
<p>1.浏览器访问<a target="_blank" rel="noopener" href="https://coding.net/">Coding官方网站</a><br><img src="/2021/08/23/dajiangerenboke/coding1.png"><br>进入官网页面之后，我们点击登陆，使用微信登陆即可，跟腾讯云账号是有链接的。</p>
<p>2.建立仓库<br>依次点击项目，创建项目，选择代码托管项目<br><em><strong>注意：</strong></em> 项目名称与你的用户名相同而且项目需要选择开源（公开），不能建立私人仓库。<br><img src="/2021/08/23/dajiangerenboke/coding2.png"><br><img src="/2021/08/23/dajiangerenboke/coding3.png"></p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="Git配置SSH"><a href="#Git配置SSH" class="headerlink" title="Git配置SSH"></a>Git配置SSH</h3><p>1.安装完Git之后，我们需要使用SSH将本地Git项目与远程的GitHub建立联系。<br>Git安装之后会生成两个版本（Git Bash和Git Bash），我们使用的是Git Bash<br><img src="/2021/08/23/dajiangerenboke/githexo13.png"><br>点击Git Bash，依次输入以下代码：</p>
<pre><code class="bash">git config --global user.name &quot;Your Username&quot;   #Your Username为你的用户名(Github)
git config --global user.email &quot;Your Email Address&quot;   #Your Email Address为你的邮箱地址(Github)
</code></pre>
<p><strong>注意这里Your Username和Your Email Address必须正确。因为使用仓库前，要通过这两项标明自己的身份。</strong></p>
<p>2.继续输入以下命令：</p>
<pre><code class="bash">cd ~/.ssh
ssh-keygen -t rsa -C &quot;Your Email Address&quot;
</code></pre>
<p><strong>输入cd ~/.ssh后，提示：No such file or directory， 说明第一次使用Git，对结果无影响。</strong><br><strong>代码说明：</strong><br><strong>cd ~/.ssh用来检查本机的ssh密钥，ssh-keygen -t rsa -C “Your Email Address”用于生成新的SSH Key。</strong><br>执行命令之后，会出现下面内容：</p>
<pre><code class="bash">Generating public/private rsa key pair.
Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):
</code></pre>
<p>出现该结果直接回车（也可以自定义key名称，一般默认就好）<br>会出现输入密码<br>Enter passphrase (empty for no passphrase):【输入加密串】【加密串我们看不见，你直接输入就好，输完密码回车键确定】<br>Enter same passphrase again:【再次输入加密串】<br>如果密码输入不一致，会提示再次输入：<br>Passphrases do not match. Try again.<br>这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。<br>如果出现下图的界面，就说明key生成成功。同时从Your public key has been saved in /c/Users/User/.ssh/id_rsa.pub.能看到ssh key保存的位置。<br><img src="/2021/08/23/dajiangerenboke/githexo14.png"></p>
<h3 id="添加-SSH-Key-到-GitHub"><a href="#添加-SSH-Key-到-GitHub" class="headerlink" title="添加 SSH Key 到 GitHub"></a>添加 SSH Key 到 GitHub</h3><p>1.回到Github，按照顺序点击右上角的头像-Settings-SSH and GPG keys -New SSH key<br><img src="/2021/08/23/dajiangerenboke/githexo15.png"><br>2.然后使用Notepad++打开本地id_rsa.pub（你的key名称）文件（ssh key文件）。如果看不到这个文件，则没有开启查看隐藏文件权限。将id_rsa.pub（SSH key文件）里面的内容全选复制粘贴到刚刚GitHub上通过New SSH key创建的key方框里，Title随便写或者直接空着不写也可以，直接点击Add SHH key就好了。<br><img src="/2021/08/23/dajiangerenboke/githexo16.png"><br><img src="/2021/08/23/dajiangerenboke/githexo17.png"><br>3.在GitHub添加SSH key之后，回到Git Bash界面输入ssh -T <a href="mailto:&#103;&#x69;&#x74;&#x40;&#x67;&#105;&#116;&#x68;&#117;&#x62;&#x2e;&#x63;&#111;&#109;">&#103;&#x69;&#x74;&#x40;&#x67;&#105;&#116;&#x68;&#117;&#x62;&#x2e;&#x63;&#111;&#109;</a>查看是否添加成功，如果出现下图的问题，直接输入yes同意即可！</p>
<pre><code class="bash">The authenticity of host &#39;github.com (192.30.255.113)&#39; can&#39;t be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8. 
Are you sure you want to continue connecting (yes/no)? 
输入yes之后输入我们项目的密码 
nter passphrase for key &#39;/c/Users/User/.ssh/id_rsa&#39;:【这里的密码也是加密串】 
</code></pre>
<p><img src="/2021/08/23/dajiangerenboke/githexo18.png"></p>
<p>4、出现如下提示时，就是成功了。</p>
<pre><code class="bash">Hi HandsomeSuperRed! You&#39;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre>
<h3 id="添加-SSH-Key-到-Coding"><a href="#添加-SSH-Key-到-Coding" class="headerlink" title="添加 SSH Key 到 Coding"></a>添加 SSH Key 到 Coding</h3><p>这一步骤跟GitHub差不多所以我就直接跳过密钥获取教程了<br>1、我们依次点击右上方头像-个人账号设置进入账号设置界面<br>2、个人设置界面依次点击SSH公钥-新建公钥 然后随便输入一个公钥名称之后将我们的公钥复制进内容里面（跟GitHub的一样一个电脑使用一个公钥即可）<br><img src="/2021/08/23/dajiangerenboke/codingSSH1.png"><br><img src="/2021/08/23/dajiangerenboke/codingSSH2.png"><br><img src="/2021/08/23/dajiangerenboke/codingSSH3.png"></p>
<h2 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h2><h3 id="Hexo部署"><a href="#Hexo部署" class="headerlink" title="Hexo部署"></a>Hexo部署</h3><p>1.安装好hexo之后，执行下面三条命令进行初始化：</p>
<blockquote>
<p>hexo init <folder> #初始化hexo(是你要保存博客内容的文件夹的名字。)<br>cd <folder> #进入此目录<br>npm install #安装 </folder></folder></p>
</blockquote>
<p>例如我想把博客保存在Hexo目录，上面三条代码就为：</p>
<pre><code class="bash">hexo init Hexo
cd Hexo
npm install
</code></pre>
<p>执行命令的界面所示：<br><img src="/2021/08/23/dajiangerenboke/githexo21.png"><br><img src="/2021/08/23/dajiangerenboke/githexo22.png"></p>
<p>2.三条命令执行过后，Hexo的目录就添加了很多内容，而_config.yml文件是我们用次数会比较多，它是博客的一个全局配置文件。<br><img src="/2021/08/23/dajiangerenboke/githexo23.png"></p>
<p>3.Hexo初始化之后，我们执行下面三条命令对博客进行部署，同时开启本地服务</p>
<pre><code class="bash">hexo generate
hexo deploy 
hexo server
</code></pre>
<p>效果：</p>
<p><img src="/2021/08/23/dajiangerenboke/githexo24.png"><br><img src="/2021/08/23/dajiangerenboke/githexo25.png"><br>4.然后系统会出现如下提示：</p>
<blockquote>
<p>INFO Start processing</p>
<p>INFO Hexo is running at <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>. Press Ctrl+C to stop.</p>
</blockquote>
<p>我们使用浏览器访问，发现Hexo在本地已经部署好了！<br><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<h3 id="将博客双线部署至Github、coding"><a href="#将博客双线部署至Github、coding" class="headerlink" title="将博客双线部署至Github、coding"></a>将博客双线部署至Github、coding</h3><p>1.找到我们上面说的Hexo的全局配置文件<br><img src="/2021/08/23/dajiangerenboke/githexo27.png"><br>使用Notepad++进行编辑，将deploy一项修改成如图所示：</p>
<blockquote>
<p>deploy:<br> type: git<br> message: “”<br> repo:<br>   github: <a href="mailto:&#x67;&#x69;&#x74;&#x40;&#x67;&#105;&#116;&#104;&#x75;&#98;&#46;&#x63;&#111;&#109;">&#x67;&#x69;&#x74;&#x40;&#x67;&#105;&#116;&#104;&#x75;&#98;&#46;&#x63;&#111;&#109;</a>:WangGang-a1/WangGang-a1.github.io.git,master</p>
<p>   coding: <a href="mailto:&#x67;&#105;&#116;&#x40;&#101;&#x2e;&#99;&#111;&#100;&#x69;&#x6e;&#103;&#x2e;&#110;&#x65;&#116;">&#x67;&#105;&#116;&#x40;&#101;&#x2e;&#99;&#111;&#100;&#x69;&#x6e;&#103;&#x2e;&#110;&#x65;&#116;</a>:nilinkeji/nilinkeji/nilinkeji.git,master</p>
</blockquote>
<p><img src="/2021/08/23/dajiangerenboke/githexo28.png"><br><strong>注意:repo需要更改为自己的地址，获取方式如下图，将其复制type后面即可。另外，冒号后面一定要加空格，否则部署会失败</strong><br><img src="/2021/08/23/dajiangerenboke/githexo29.png"><br><img src="/2021/08/23/dajiangerenboke/githexo33.png"></p>
<p>2.更改完之后保存，我们就可以使用hexo命令发布到仓库中了：</p>
<pre><code class="bash">hexo c
hexo g
hexo d
</code></pre>
<p>如果出现下面的提示恭喜你成功了！<br><img src="/2021/08/23/dajiangerenboke/githexo31.png"></p>
<p>3.这样就部署到 GitHub、coding 上了，可到GitHub、coding仓库查看是否更新。</p>
<p><img src="/2021/08/23/dajiangerenboke/githexo32.png"><br><img src="/2021/08/23/dajiangerenboke/githexo34.png"></p>
<p>4.GitHub部署成功之后，<a target="_blank" rel="noopener" href="https://xxxx.github.io/">https://XXXX.github.io/</a> (只要将一级域名更改成你的账户名即可！)  这个地址就是我们的博客域名了，它可以用来访问你的博客，当然如果你也可以将它修改成自己的域名。<br>推荐一个可以获取免费域名的网站：<a target="_blank" rel="noopener" href="https://www.freenom.com/zh/index.html?lang=zh">freenom</a></p>
<p>5.Coding仓库同步之后我们依次点击持续部署-静态网站开通Coding Page然后按照提示进行即可，部署成功后会免费提供给你一个域名（后续与GitHub类似就不做过多讲解了）</p>
<h2 id="博客主题"><a href="#博客主题" class="headerlink" title="博客主题"></a>博客主题</h2><blockquote>
<p>前面我们已经搭建好了自己的个人博客界面，这里我们深入学习一下hexo框架，首先我们修改一下hexo的主题，一个优美的博客主题往往会使你收到更多的流量，当然更多的是自己看着舒心。<br>这里我使用的是<a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery">matery</a>主题，当然也可以从<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo主题中心</a>选择自己喜欢的主题，下面我就以我使用的主题来进行讲解：</p>
</blockquote>
<h3 id="下载第三方主题"><a href="#下载第三方主题" class="headerlink" title="下载第三方主题"></a>下载第三方主题</h3><p>首先我们进入hexo-matery主题的<a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery">GitHub仓库</a>，<br><img src="/2021/08/23/dajiangerenboke/theme1.png"><br>如图所示页面下滑找到Download主题，复制命令：<br><img src="/2021/08/23/dajiangerenboke/theme2.png"></p>
<pre><code class="bash">git clone https://github.com/blinkfox/hexo-theme-matery.git
</code></pre>
<p>复制完成后我们再来到我们的博客的本地目录的themes文件夹下，使用Git Bash命令行工具下载 matery主题 <em>（注意：这里我安装过来，所以在themes下又新建了一个文件夹来下载，你们应该下载themes文件夹里）</em><br><img src="/2021/08/23/dajiangerenboke/theme3.png"><br><img src="/2021/08/23/dajiangerenboke/theme4.png"><br>恭喜！你成功下载了matery主题</p>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>上一步我们下载完了第三方主题，下面我们将hexo默认主题更换为我们下载的第三方主题<br>首先我们进入博客的本地目录，使用Notepad++打开_config.yml文件进行修改。<br><img src="/2021/08/23/dajiangerenboke/theme5.png"><br>按住Ctrl+F键搜索 <em>theme</em> 将theme: xxx 的xxx替换成你的主题名称。（例如我的主题是matery我的这里就应该是 <em>theme: matery</em>）</p>
<blockquote>
<p>注意：这里的冒号应该是英文的，而且：后面应该有一个空格，否则可能造成博客崩溃！！！</p>
</blockquote>
<p><img src="/2021/08/23/dajiangerenboke/theme6.png"><br>到这里我们的博客主题就已经安装成功了。</p>
<h3 id="博客背景、菜单栏等修改"><a href="#博客背景、菜单栏等修改" class="headerlink" title="博客背景、菜单栏等修改"></a>博客背景、菜单栏等修改</h3><p>博客背景、菜单栏等根据各主页的不同修改方式不同，具体请参照主题的GitHub仓库的官方文档修改.例如我的主题是matery，那么我的就去GitHub上搜索matery就可以进入主题仓库，根据文档修改即可，这里也就不做演示了。<br><img src="/2021/08/23/dajiangerenboke/theme7.png"></p>
<h2 id="编写博客"><a href="#编写博客" class="headerlink" title="编写博客"></a>编写博客</h2><h3 id="新建博客文件"><a href="#新建博客文件" class="headerlink" title="新建博客文件"></a>新建博客文件</h3><p>在博客存放路径下使用Git Bash命令行工具输入以下命令：</p>
<pre><code class="bash">hexo new &quot;****&quot;
</code></pre>
<blockquote>
<p>将引号里面的***替换为你想要建立的博客文件的名称，下面我以love为名称作为演示：</p>
</blockquote>
<p><img src="/2021/08/23/dajiangerenboke/wenzhang1.png"><br><img src="/2021/08/23/dajiangerenboke/wenzhang2.png"><br>这样就是建立完成了，它会自动生成一个love.md文件和一个love文件夹（如果没有这个文件夹就是图片插件有点问题）</p>
<blockquote>
<p>love.md文件就是你的页面文件，编写博客内容都是在这里面编写，而love文件夹是用来存放引用的文件的，例如视频，图片之类的。</p>
</blockquote>
<h3 id="编写博客文件"><a href="#编写博客文件" class="headerlink" title="编写博客文件"></a>编写博客文件</h3><p>使用Notepad++打开love.md文件，对博客文件进行编写<br><img src="/2021/08/23/dajiangerenboke/wenzhang3.png"></p>
<blockquote>
<p>由于Hexo使用的是markdown语法，所以下面我们来介绍以下markdown语法用法</p>
</blockquote>
<h3 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h3><blockquote>
<p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。    –摘自百度百科</p>
</blockquote>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p>代码：</p>
<pre><code class="bash"># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 最小只有六级标题
</code></pre>
<p>效果：<br>会破坏博客目录，不予展示。</p>
<h4 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h4><p>代码：</p>
<pre><code class="bash">**加粗效果**
</code></pre>
<p>效果：<br><strong>加粗测试</strong></p>
<h4 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h4><p>代码：</p>
<pre><code class="bash">*斜体效果*
</code></pre>
<p>效果：<br><em>斜体效果</em></p>
<h4 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h4><p>代码：</p>
<pre><code class="bash">==高亮效果==
</code></pre>
<p>效果：<br>主题原因不予展示（matery替换了原生的高亮代码）</p>
<h4 id="上标、下标"><a href="#上标、下标" class="headerlink" title="上标、下标"></a>上标、下标</h4><p><strong>该段与word用法一致</strong></p>
<h4 id="代码引用（-gt-式）"><a href="#代码引用（-gt-式）" class="headerlink" title="代码引用（&gt;式）"></a>代码引用（&gt;式）</h4><p>代码：</p>
<pre><code class="bash">&gt;引用效果
</code></pre>
<p>效果：</p>
<blockquote>
<p>引用效果</p>
</blockquote>
<h4 id="代码引用（-式）"><a href="#代码引用（-式）" class="headerlink" title="代码引用（```式）"></a>代码引用（```式）</h4><p>代码</p>
<pre><code class="bash"># 不要复制这一句话，并且去掉下面的反斜杠！！！
\`\`\`bash
hello word！
\`\`\`
</code></pre>
<p>效果</p>
<pre><code class="bash">hello word！
</code></pre>
<h4 id="插入链接（显示）"><a href="#插入链接（显示）" class="headerlink" title="插入链接（显示）"></a>插入链接（显示）</h4><p>代码</p>
<pre><code class="bash">https://blog.qltxy.cn/
</code></pre>
<p>效果<br><a href="https://blog.qltxy.cn/">https://blog.qltxy.cn/</a></p>
<h4 id="插入链接（隐藏）"><a href="#插入链接（隐藏）" class="headerlink" title="插入链接（隐藏）"></a>插入链接（隐藏）</h4><p>代码</p>
<pre><code class="bash">[逆鳞科技的部落阁](https://blog.qltxy.cn/)
</code></pre>
<p>效果<br><a href="https://blog.qltxy.cn/">逆鳞科技的部落阁</a></p>
<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><p>代码</p>
<pre><code class="bash">---
</code></pre>
<p>效果<br>由于主题原因会破坏结构不予展示（就是一条线，一般用不到）</p>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>代码</p>
<pre><code class="bash">1. one
2. two 
3. three
</code></pre>
<p>效果</p>
<ol>
<li>one</li>
<li>two </li>
<li>three</li>
</ol>
<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>代码</p>
<pre><code class="bash">* one
* two
* three
</code></pre>
<p>效果</p>
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><p><strong>（第二行必须得有，并且第二行的冒号代表对齐格式，分别为居中；右对齐；左对齐）</strong><br>代码</p>
<pre><code class="bash">name | age | sex 
:-:|:-|-:
wda|25|男
dwd|6|女
</code></pre>
<p>效果<br>name | age | sex<br>:-:|:-|-:<br>wda|25|男<br>dwd|6|女</p>
<h4 id="数学公式（行内嵌）"><a href="#数学公式（行内嵌）" class="headerlink" title="数学公式（行内嵌）"></a>数学公式（行内嵌）</h4><p>代码</p>
<pre><code class="bash">内嵌数学公式$\sum_&#123;i=1&#125;^&#123;10&#125;f(i)\,\,\text&#123;thanks&#125;$
</code></pre>
<p>效果<br>内嵌数学公式$\sum_{i=1}^{10}f(i),,\text{thanks}$</p>
<h4 id="数学公式（块状）"><a href="#数学公式（块状）" class="headerlink" title="数学公式（块状）"></a>数学公式（块状）</h4><pre><code class="bash">$$
\sum_&#123;i=1&#125;^&#123;10&#125;f(i)\,\,\text&#123;thanks&#125;
$$
</code></pre>
<p>效果<br>$$<br>\sum_{i=1}^{10}f(i),,\text{thanks}<br>$$</p>
<h4 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h4><h5 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h5><p>在hexo根目录打开Git Bash,执行以下代码</p>
<pre><code class="bash">npm install hexo-asset-image --save
</code></pre>
<h5 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h5><p>打开hexo的全局配置文件_config.yml<br>查找 post_asset_folder选项，然后把false改成true<br><img src="/2021/08/23/dajiangerenboke/wenzhang4.png"></p>
<h5 id="修改文件"><a href="#修改文件" class="headerlink" title="修改文件"></a>修改文件</h5><p>在hexo目录下找到/node_modules/hexo-asset-image/index.js文件<br>用N++打开该文件，并将以下内容替换到该文件中：（该内容由Ericam_ 大神提供：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xjm850552586%EF%BC%89">https://blog.csdn.net/xjm850552586）</a></p>
<pre><code class="bash">&#39;use strict&#39;;
var cheerio = require(&#39;cheerio&#39;);

// http://stackoverflow.com/questions/14480345/how-to-get-the-nth-occurrence-in-a-string
function getPosition(str, m, i) &#123;
  return str.split(m, i).join(m).length;
&#125;

var version = String(hexo.version).split(&#39;.&#39;);
hexo.extend.filter.register(&#39;after_post_render&#39;, function(data)&#123;
  var config = hexo.config;
  if(config.post_asset_folder)&#123;
        var link = data.permalink;
    if(version.length &gt; 0 &amp;&amp; Number(version[0]) == 3)
       var beginPos = getPosition(link, &#39;/&#39;, 1) + 1;
    else
       var beginPos = getPosition(link, &#39;/&#39;, 3) + 1;
    // In hexo 3.1.1, the permalink of &quot;about&quot; page is like &quot;.../about/index.html&quot;.
    var endPos = link.lastIndexOf(&#39;/&#39;) + 1;
    link = link.substring(beginPos, endPos);

    var toprocess = [&#39;excerpt&#39;, &#39;more&#39;, &#39;content&#39;];
    for(var i = 0; i &lt; toprocess.length; i++)&#123;
      var key = toprocess[i];
 
      var $ = cheerio.load(data[key], &#123;
        ignoreWhitespace: false,
        xmlMode: false,
        lowerCaseTags: false,
        decodeEntities: false
      &#125;);

      $(&#39;img&#39;).each(function()&#123;
        if ($(this).attr(&#39;src&#39;))&#123;
            // For windows style path, we replace &#39;\&#39; to &#39;/&#39;.
            var src = $(this).attr(&#39;src&#39;).replace(&#39;\\&#39;, &#39;/&#39;);
            if(!/http[s]*.*|\/\/.*/.test(src) &amp;&amp;
               !/^\s*\//.test(src)) &#123;
              // For &quot;about&quot; page, the first part of &quot;src&quot; can&#39;t be removed.
              // In addition, to support multi-level local directory.
              var linkArray = link.split(&#39;/&#39;).filter(function(elem)&#123;
                return elem != &#39;&#39;;
              &#125;);
              var srcArray = src.split(&#39;/&#39;).filter(function(elem)&#123;
                return elem != &#39;&#39; &amp;&amp; elem != &#39;.&#39;;
              &#125;);
              if(srcArray.length &gt; 1)
                srcArray.shift();
              src = srcArray.join(&#39;/&#39;);
              $(this).attr(&#39;src&#39;, config.root + link + src);
              console.info&amp;&amp;console.info(&quot;update link as:--&gt;&quot;+config.root + link + src);
            &#125;
        &#125;else&#123;
            console.info&amp;&amp;console.info(&quot;no src attr, skipped...&quot;);
            console.info&amp;&amp;console.info($(this));
        &#125;
      &#125;);
      data[key] = $.html();
    &#125;
  &#125;
&#125;);
</code></pre>
<h5 id="插入图片-1"><a href="#插入图片-1" class="headerlink" title="插入图片"></a>插入图片</h5><p>现在就可以插入图片了，比如hexo new “love”之后<br>就在source/_posts生成love.md文件和love文件夹，我们把要插入的图片复制到love文件夹内，<br>在love.md文件里面按markdown的标准写,（我的文件名是moban.png）</p>
<pre><code class="bash">![这是代替图片的文字，随便写](head.jpeg)
</code></pre>
<p>例如我插入一个图片（无文字）：</p>
<pre><code class="bash">![](moban.png)
</code></pre>
<p>效果：<br><img src="/2021/08/23/dajiangerenboke/moban.png"></p>
<p>例如我插入一个图片（有文字）：</p>
<pre><code class="bash">![模板](moban.png)
</code></pre>
<p>效果：<br><img src="/2021/08/23/dajiangerenboke/moban.png" alt="模板"></p>
<h2 id="更换博客域名"><a href="#更换博客域名" class="headerlink" title="更换博客域名"></a>更换博客域名</h2><h3 id="域名准备"><a href="#域名准备" class="headerlink" title="域名准备"></a>域名准备</h3><p>1、在<a target="_blank" rel="noopener" href="https://www.aliyun.com/">阿里云</a>、<a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云</a>和<a target="_blank" rel="noopener" href="https://www.huaweicloud.com/">华为云</a>等云服务商家购买域名，这一步就不过多讲解了<br>2、通过<a target="_blank" rel="noopener" href="https://www.freenom.com/zh/index.html?lang=zh">freenom</a>获取一个免费域名，然后通过<a target="_blank" rel="noopener" href="https://www.dnspod.cn/">DNSPOS</a>进行分发。</p>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><p>这里我以<strong>腾讯云为例进行讲解</strong>，首先登陆<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/cns">腾讯云DNS解析后台</a>,<br><img src="/2021/08/23/dajiangerenboke/yvming1.png"><br>点击解析进入<em>记录管理</em>添加两行记录</p>
<blockquote>
<p>主机记录建议填写blog，类型选择CNAME<br>github记录值填***.github.io.（***为你的GitHub昵称，例如我的昵称为WangGang-a1,我就填写WangGang-a1.github.io.）<br>coding的记录值需要根据coding自定义域名时显示的来填写<br><em><strong>注意：两个域名必须相同，这样使用起来方便</strong></em></p>
</blockquote>
<p><img src="/2021/08/23/dajiangerenboke/yvming2.png"></p>
<h3 id="GitHub仓库修改"><a href="#GitHub仓库修改" class="headerlink" title="GitHub仓库修改"></a>GitHub仓库修改</h3><p>进入你的GitHub仓库 进入Settings-GitHub Pages-Soyrce选择master<br>刷新一下网页进入GitHub Pages-Custom domain填入自定义的域名，例如我的是<em>blog.qltxy.cn</em><br><img src="/2021/08/23/dajiangerenboke/yvming3.png"></p>
<h3 id="Coding仓库修改"><a href="#Coding仓库修改" class="headerlink" title="Coding仓库修改"></a>Coding仓库修改</h3><p>进入Coding仓库的静态网站部署（新版页面为网站托管）<br><img src="/2021/08/23/dajiangerenboke/codingbs1.png"><br>进入部署依次点击 自定义域名-新建域名<br><img src="/2021/08/23/dajiangerenboke/codingbs2.png"><br>根据提示去你的域名解析里面添加，一定要与coding提供的信息完全相同，不然会出现错误。<br><img src="/2021/08/23/dajiangerenboke/codingbs3.png"><br>添加完成后就可以使用自己的域名访问啦！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>一顿操作下来虽然有点儿累，但看见拥有了私人博客还是非常有成就感的，人生嘛，不就是需要折腾，实践才能增长知识，我相信在不久的将来，你会从中受益良多！</p>
</blockquote>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">逆鳞</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.qltxy.cn/2021/08/23/dajiangerenboke/">https://blog.qltxy.cn/2021/08/23/dajiangerenboke/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">逆鳞</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                                    <span class="chip bg-color">博客</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%8F%E9%AA%8C/">
                                    <span class="chip bg-color">经验</span>
                                </a>
                            
                                <a href="/tags/%E5%BB%BA%E7%AB%99/">
                                    <span class="chip bg-color">建站</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <!--
<link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">
-->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  
<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '816b496f11155bc6cc0f',
        clientSecret: '039b324523036573b640fe1227c3695b3f1e5f69',
        repo: 'WangGang-a1.github.io',
        owner: 'WangGang-a1',
        admin: "WangGang-a1",
        id: '2021-08-23T19-16-50',
        distractionFreeMode: false,  // Facebook-like distraction free mode
    });


    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/17/dualdeploymenthexo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Dual deployment Hexo">
                        
                        <span class="card-title">Dual deployment Hexo</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一台PC（个人电脑）部署两个或多个Hexo（连接多个git仓库）
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hexo/" class="post-category">
                                    Hexo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ssh/">
                        <span class="chip bg-color">ssh</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%8F%E9%AA%8C/">
                        <span class="chip bg-color">经验</span>
                    </a>
                    
                    <a href="/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/22/windowsanzhuangwuqianmingqudong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Windows安装无签名驱动">
                        
                        <span class="card-title">Windows安装无签名驱动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            解决在Windows系统上diy时通常会遇到无签名驱动安装失败的情况
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/Windows/" class="post-category">
                                    Windows
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/Windows%E7%8E%A9%E6%9C%BA/">
                        <span class="chip bg-color">Windows玩机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 逆鳞科技的部落阁<br />'
            + '文章作者: 逆鳞科技<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2161970231"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">逆鳞科技</a>
            &nbsp;|Terminal by&nbsp;<a href="https://github.com/" target="_blank">GitHub</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">8.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "6";
                    var startHour = "3";
                    var startMinute = "12";
                    var startSecond = "56";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/WangGang-a1" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2945333789@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2945333789" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2945333789" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "261dcd48"
        });
        daovoice('update');
    </script>
    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki/assets/hijiki.model.json"},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>

</html>
